{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {


    "SqlConnection": "server=MSI\\SQLEXPRESS;database=VideoRental;Integrated security=true"
  },
  "AllowedHosts": "*"
}
